<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="488.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryApplication.Controller3">
   <children>
      <Button layoutX="23.0" layoutY="36.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="53.0" styleClass="button2" text="Back" textAlignment="CENTER" />
      <Label id="word1" fx:id="Tu" layoutX="37.0" layoutY="78.0" onMouseClicked="#read" prefHeight="65.0" prefWidth="325.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="309.0" layoutY="143.0" mnemonicParsing="false" onAction="#read" prefHeight="25.0" prefWidth="31.0" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="143.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/loa.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="244.0" layoutY="147.0" prefHeight="17.0" prefWidth="53.0" text="Phát âm" textAlignment="CENTER" />
      <TextArea fx:id="dich" layoutX="26.0" layoutY="188.0" prefHeight="293.0" prefWidth="335.0" />
   </children>
</AnchorPane>
